package com.task.vo.custom.entity;
// Generated Feb 9, 2013 3:25:43 PM by Hibernate Tools 3.2.1.GA


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

import com.task.common.CommonVo;

/**
 * Activity generated by hbm2java
 */
@NamedQueries({
	@NamedQuery(name = "ActivityDetails", query = "Select activity.id, major.code, major.description,  minor.code, minor.description  From ActivityEntityVo activity, MajoractivityEntityVo major, MinoractivityEntityVo minor where activity.majorId = major.id and activity.minorId = minor.id order by major.code, minor.code" )
	})
@Entity
@Table(name="activity")
public class ActivityEntityVo extends CommonVo {


     private int id;
     private Integer majorId;
     private Integer minorId;

    public ActivityEntityVo() {
    }

	
    public ActivityEntityVo(int id) {
        this.id = id;
    }
    public ActivityEntityVo(int id, Integer majorId, Integer minorId) {
       this.id = id;
       this.majorId = majorId;
       this.minorId = minorId;
    }
   
     @Id 
    
    @Column(name="Id", unique=true, nullable=false)
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    
    @Column(name="MajorId")
    public Integer getMajorId() {
        return this.majorId;
    }
    
    public void setMajorId(Integer majorId) {
        this.majorId = majorId;
    }
    
    @Column(name="MinorId")
    public Integer getMinorId() {
        return this.minorId;
    }
    
    public void setMinorId(Integer minorId) {
        this.minorId = minorId;
    }




}


