package com.task.vo.custom.entity;
// Generated Mar 11, 2013 12:12:43 PM by Hibernate Tools 3.2.1.GA


import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import com.task.common.CommonVo;

/**
 * DeptMaster generated by hbm2java
 */
@Entity
@Table(name="dept_master")
public class DepartmentEntityVo extends CommonVo implements Serializable {


     /**
     * long serialVersionUID : 
     */
    private static final long serialVersionUID = 1L;
    private String deptId;
     private String deptName;

    public DepartmentEntityVo() {
    }

    public DepartmentEntityVo(String deptId, String deptName) {
       this.deptId = deptId;
       this.deptName = deptName;
    }
   
     @Id 
    
    @Column(name="DEPT_ID", unique=true, nullable=false, length=5)
    public String getDeptId() {
        return this.deptId;
    }
    
    public void setDeptId(String deptId) {
        this.deptId = deptId;
    }
    
    @Column(name="DEPT_NAME", nullable=false, length=50)
    public String getDeptName() {
        return this.deptName;
    }
    
    public void setDeptName(String deptName) {
        this.deptName = deptName;
    }




}


