package com.task.vo.custom.entity;
// Generated Apr 11, 2013 11:57:25 AM by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import com.task.common.CommonVo;

/**
 * DesgMaster generated by hbm2java
 */
@Entity
@Table(name="desg_master")
public class DesignationEntityVo  extends CommonVo{


     private Long desgId;
     private String desgName;

    public DesignationEntityVo() {
    }

    public DesignationEntityVo(String desgName) {
       this.desgName = desgName;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="Desg_ID", unique=true, nullable=false)
    public Long getDesgId() {
        return this.desgId;
    }
    
    public void setDesgId(Long desgId) {
        this.desgId = desgId;
    }
    
    @Column(name="Desg_Name", nullable=false, length=50)
    public String getDesgName() {
        return this.desgName;
    }
    
    public void setDesgName(String desgName) {
        this.desgName = desgName;
    }




}


