package com.task.vo.custom.entity;
// Generated Feb 9, 2013 3:25:43 PM by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

import com.task.common.CommonVo;

/**
 * Employee generated by hbm2java
 */
@Entity
@Table(name="employee"  , uniqueConstraints = {@UniqueConstraint(columnNames="User_Id"), @UniqueConstraint(columnNames="Code")} 
)
public class EmployeeEntityVo  extends CommonVo{


     private Integer id;
     private String code;
     private String name;
     private String desgId;
     private String userId;
     private char sex;
     private Date dob;
     private Date doj;
     private String password;
     private String email;
     private String secretQues;
     private String secretAns;
     private String userTypeId;
     private String deptId;
     private String userEnable;
     private Integer status;
     private Integer empTypeId;

    public EmployeeEntityVo() {
    }

	
    public EmployeeEntityVo(String code, String name, String desgId, char sex, Date dob, Date doj) {
        this.code = code;
        this.name = name;
        this.desgId = desgId;
        this.sex = sex;
        this.dob = dob;
        this.doj = doj;
    }
    public EmployeeEntityVo(String code, String name, String desgId, String userId, char sex, Date dob, Date doj, String password, String email, String secretQues, String secretAns, String userTypeId, String deptId, String userEnable, Integer status, Integer empTypeId) {
       this.code = code;
       this.name = name;
       this.desgId = desgId;
       this.userId = userId;
       this.sex = sex;
       this.dob = dob;
       this.doj = doj;
       this.password = password;
       this.email = email;
       this.secretQues = secretQues;
       this.secretAns = secretAns;
       this.userTypeId = userTypeId;
       this.deptId = deptId;
       this.userEnable = userEnable;
       this.status = status;
       this.empTypeId = empTypeId;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Column(name="Code", unique=true, nullable=false, length=5)
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    
    @Column(name="Name", nullable=false, length=50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name="Desg_Id", nullable=false, length=5)
    public String getDesgId() {
        return this.desgId;
    }
    
    public void setDesgId(String desgId) {
        this.desgId = desgId;
    }
    
    @Column(name="User_Id", unique=true, length=50)
    public String getUserId() {
        return this.userId;
    }
    
    public void setUserId(String userId) {
        this.userId = userId;
    }
    
    @Column(name="Sex", nullable=false, length=1)
    public char getSex() {
        return this.sex;
    }
    
    public void setSex(char sex) {
        this.sex = sex;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="DOB", nullable=false, length=10)
    public Date getDob() {
        return this.dob;
    }
    
    public void setDob(Date dob) {
        this.dob = dob;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="DOJ", nullable=false, length=10)
    public Date getDoj() {
        return this.doj;
    }
    
    public void setDoj(Date doj) {
        this.doj = doj;
    }
    
    @Column(name="Password", length=10)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    
    @Column(name="Email", length=100)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    
    @Column(name="Secret_ques", length=25)
    public String getSecretQues() {
        return this.secretQues;
    }
    
    public void setSecretQues(String secretQues) {
        this.secretQues = secretQues;
    }
    
    @Column(name="Secret_ans", length=25)
    public String getSecretAns() {
        return this.secretAns;
    }
    
    public void setSecretAns(String secretAns) {
        this.secretAns = secretAns;
    }
    
    @Column(name="User_Type_Id", length=5)
    public String getUserTypeId() {
        return this.userTypeId;
    }
    
    public void setUserTypeId(String userTypeId) {
        this.userTypeId = userTypeId;
    }
    
    @Column(name="Dept_Id", length=5)
    public String getDeptId() {
        return this.deptId;
    }
    
    public void setDeptId(String deptId) {
        this.deptId = deptId;
    }
    
    @Column(name="user_enable", length=3)
    public String getUserEnable() {
        return this.userEnable;
    }
    
    public void setUserEnable(String userEnable) {
        this.userEnable = userEnable;
    }
    
    @Column(name="Status")
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    
    @Column(name="Emp_Type_Id")
    public Integer getEmpTypeId() {
        return this.empTypeId;
    }
    
    public void setEmpTypeId(Integer empTypeId) {
        this.empTypeId = empTypeId;
    }




}


