package com.task.vo.custom.entity;
// Generated Mar 6, 2013 11:40:29 AM by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
* Holiday generated by hbm2java
*/
@Entity
@Table(name="holiday")
public class HolidayEntityVo  implements java.io.Serializable {


     private Integer holidayId;
     private Date holidayDate;

    public HolidayEntityVo() {
    }

    public HolidayEntityVo(Date holidayDate) {
       this.holidayDate = holidayDate;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="HOLIDAY_ID", unique=true, nullable=false)
    public Integer getHolidayId() {
        return this.holidayId;
    }
    
    public void setHolidayId(Integer holidayId) {
        this.holidayId = holidayId;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="HOLIDAY_DATE", length=10)
    public Date getHolidayDate() {
        return this.holidayDate;
    }
    
    public void setHolidayDate(Date holidayDate) {
        this.holidayDate = holidayDate;
    }

}
