package com.task.vo.custom.entity;
// Generated Mar 26, 2013 2:19:00 PM by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.task.common.CommonVo;

/**
 * LeaveType generated by hbm2java
 */
@Entity
@Table(name="leave_type")
public class LeaveTypeEntityVo extends CommonVo  {


	/**
     * long serialVersionUID : 
     */
    private static final long serialVersionUID = 1L;
    
	private Integer leaveTypeId;
     private String leaveType;
     private List<LeaveEntityVo> empLeaveDetails = new ArrayList<LeaveEntityVo>(0);

    public LeaveTypeEntityVo() {
    }

	
    public LeaveTypeEntityVo(String leaveType) {
        this.leaveType = leaveType;
    }
    public LeaveTypeEntityVo(String leaveType, List<LeaveEntityVo> empLeaveDetails) {
       this.leaveType = leaveType;
       this.empLeaveDetails = empLeaveDetails;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="LEAVE_TYPE_ID", unique=true, nullable=false)
    public Integer getLeaveTypeId() {
        return this.leaveTypeId;
    }
    
    public void setLeaveTypeId(Integer leaveTypeId) {
        this.leaveTypeId = leaveTypeId;
    }
    
    @Column(name="LEAVE_TYPE", nullable=false, length=50)
    public String getLeaveType() {
        return this.leaveType;
    }
    
    public void setLeaveType(String leaveType) {
        this.leaveType = leaveType;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="leaveType")
    public List<LeaveEntityVo> getEmpLeaveDetails() {
        return this.empLeaveDetails;
    }
    
    public void setEmpLeaveDetails(List<LeaveEntityVo> empLeaveDetails) {
        this.empLeaveDetails = empLeaveDetails;
    }




}


