/**
 * Creater / durgeshkumarjhaSRM copyright information to Shirai 2013
 * 
 */
package com.task.vo.custom.entity;

/**
 * @author durgeshkumarjha
 *
 */
import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.task.common.CommonVo;

/**
 * EmpLeaveDetail generated by hbm2java
 */
@Entity
@Table(name="emp_leave_detail")
public class LeaveEntityVo  extends CommonVo {
	
	/**
     * long serialVersionUID : 
     */
    private static final long serialVersionUID = 1L;

     private Integer empLeaveDetailId;
     private LeaveStatusEntityVo leaveStatus;
     private LeaveTypeEntityVo leaveType;
     private Integer employeeId;
     private Date fromDate;
     private Date toDate;
     private BigDecimal noOfDays;
     private Date rejoiningDate;
     private String reasonForLeave;
     private String contactNumber;
     private Integer alternateNumber;
     private String contactEmailId;
     private Integer sanctionedBy;
     private Date sanctionedDate;
     private Integer approvedBy;
     private Date approvedDate;
     private String supervisorComments;
     private String empAddress;
     private String empRemarks;
     private Boolean compoff;
     private BigDecimal comoffDays;
     private Date createdOn;
     private String createdBy;
     private String reportingManager;

    public LeaveEntityVo() {
    }

    public LeaveEntityVo(LeaveStatusEntityVo leaveStatus, LeaveTypeEntityVo leaveType, Integer employeeId, Date fromDate, Date toDate, BigDecimal noOfDays, Date rejoiningDate, String reasonForLeave, String contactNumber, Integer alternateNumber, String contactEmailId, Integer sanctionedBy, Date sanctionedDate, Integer approvedBy, Date approvedDate, String supervisorComments, String empAddress, String empRemarks, Boolean compoff, BigDecimal comoffDays, Date createdOn, String createdBy, String reportingManager) {
       this.leaveStatus = leaveStatus;
       this.leaveType = leaveType;
       this.employeeId = employeeId;
       this.fromDate = fromDate;
       this.toDate = toDate;
       this.noOfDays = noOfDays;
       this.rejoiningDate = rejoiningDate;
       this.reasonForLeave = reasonForLeave;
       this.contactNumber = contactNumber;
       this.alternateNumber = alternateNumber;
       this.contactEmailId = contactEmailId;
       this.sanctionedBy = sanctionedBy;
       this.sanctionedDate = sanctionedDate;
       this.approvedBy = approvedBy;
       this.approvedDate = approvedDate;
       this.supervisorComments = supervisorComments;
       this.empAddress = empAddress;
       this.empRemarks = empRemarks;
       this.compoff = compoff;
       this.comoffDays = comoffDays;
       this.createdOn = createdOn;
       this.createdBy = createdBy;
       this.reportingManager = reportingManager;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="EMP_LEAVE_DETAIL_ID", unique=true, nullable=false)
    public Integer getEmpLeaveDetailId() {
        return this.empLeaveDetailId;
    }
    
    public void setEmpLeaveDetailId(Integer empLeaveDetailId) {
        this.empLeaveDetailId = empLeaveDetailId;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="LEAVE_STATUS_ID")
    public LeaveStatusEntityVo getLeaveStatus() {
        return this.leaveStatus;
    }
    
    public void setLeaveStatus(LeaveStatusEntityVo leaveStatus) {
        this.leaveStatus = leaveStatus;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="LEAVE_TYPE_ID")
    public LeaveTypeEntityVo getLeaveType() {
        return this.leaveType;
    }
    
    public void setLeaveType(LeaveTypeEntityVo leaveType) {
        this.leaveType = leaveType;
    }
    
    @Column(name="EMPLOYEE_ID")
    public Integer getEmployeeId() {
        return this.employeeId;
    }
    
    public void setEmployeeId(Integer employeeId) {
        this.employeeId = employeeId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="FROM_DATE", length=19)
    public Date getFromDate() {
        return this.fromDate;
    }
    
    public void setFromDate(Date fromDate) {
        this.fromDate = fromDate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="TO_DATE", length=19)
    public Date getToDate() {
        return this.toDate;
    }
    
    public void setToDate(Date toDate) {
        this.toDate = toDate;
    }
    
    @Column(name="NO_OF_DAYS", precision=4, scale=1)
    public BigDecimal getNoOfDays() {
        return this.noOfDays;
    }
    
    public void setNoOfDays(BigDecimal noOfDays) {
        this.noOfDays = noOfDays;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="REJOINING_DATE", length=10)
    public Date getRejoiningDate() {
        return this.rejoiningDate;
    }
    
    public void setRejoiningDate(Date rejoiningDate) {
        this.rejoiningDate = rejoiningDate;
    }
    
    @Column(name="REASON_FOR_LEAVE", length=200)
    public String getReasonForLeave() {
        return this.reasonForLeave;
    }
    
    public void setReasonForLeave(String reasonForLeave) {
        this.reasonForLeave = reasonForLeave;
    }
    
    @Column(name="CONTACT_NUMBER")
    public String getContactNumber() {
        return this.contactNumber;
    }
    
    public void setContactNumber(String contactNumber) {
        this.contactNumber = contactNumber;
    }
    
    @Column(name="ALTERNATE_NUMBER")
    public Integer getAlternateNumber() {
        return this.alternateNumber;
    }
    
    public void setAlternateNumber(Integer alternateNumber) {
        this.alternateNumber = alternateNumber;
    }
    
    @Column(name="CONTACT_EMAIL_ID", length=50)
    public String getContactEmailId() {
        return this.contactEmailId;
    }
    
    public void setContactEmailId(String contactEmailId) {
        this.contactEmailId = contactEmailId;
    }
    
    @Column(name="SANCTIONED_BY")
    public Integer getSanctionedBy() {
        return this.sanctionedBy;
    }
    
    public void setSanctionedBy(Integer sanctionedBy) {
        this.sanctionedBy = sanctionedBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="SANCTIONED_DATE", length=19)
    public Date getSanctionedDate() {
        return this.sanctionedDate;
    }
    
    public void setSanctionedDate(Date sanctionedDate) {
        this.sanctionedDate = sanctionedDate;
    }
    
    @Column(name="APPROVED_BY")
    public Integer getApprovedBy() {
        return this.approvedBy;
    }
    
    public void setApprovedBy(Integer approvedBy) {
        this.approvedBy = approvedBy;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="APPROVED_DATE", length=19)
    public Date getApprovedDate() {
        return this.approvedDate;
    }
    
    public void setApprovedDate(Date approvedDate) {
        this.approvedDate = approvedDate;
    }
    
    @Column(name="SUPERVISOR_COMMENTS", length=300)
    public String getSupervisorComments() {
        return this.supervisorComments;
    }
    
    public void setSupervisorComments(String supervisorComments) {
        this.supervisorComments = supervisorComments;
    }
    
    @Column(name="EMP_ADDRESS", length=300)
    public String getEmpAddress() {
        return this.empAddress;
    }
    
    public void setEmpAddress(String empAddress) {
        this.empAddress = empAddress;
    }
    
    @Column(name="EMP_REMARKS", length=100)
    public String getEmpRemarks() {
        return this.empRemarks;
    }
    
    public void setEmpRemarks(String empRemarks) {
        this.empRemarks = empRemarks;
    }
    
    @Column(name="COMPOFF")
    public Boolean getCompoff() {
        return this.compoff;
    }
    
    public void setCompoff(Boolean compoff) {
        this.compoff = compoff;
    }
    
    @Column(name="COMOFF_DAYS", precision=2, scale=1)
    public BigDecimal getComoffDays() {
        return this.comoffDays;
    }
    
    public void setComoffDays(BigDecimal comoffDays) {
        this.comoffDays = comoffDays;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATED_ON", length=19)
    public Date getCreatedOn() {
        return this.createdOn;
    }
    
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    @Column(name="CREATED_BY")
    public String getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    @Column(name="REPORTING_MANAGER_ID", length=33)
	public String getReportingManager() {
		return reportingManager;
	}

	public void setReportingManager(String reportingManager) {
		this.reportingManager = reportingManager;
	}


}

