package com.task.vo.custom.entity;
// Generated Mar 26, 2013 2:19:00 PM by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.task.common.CommonVo;

/**
 * LeaveStatus generated by hbm2java
 */
@Entity
@Table(name="leave_status")
public class LeaveStatusEntityVo extends CommonVo {
	
	/**
     * long serialVersionUID : 
     */
    private static final long serialVersionUID = 1L;

    private Integer leaveStatusId;
     private String leaveStatus;
     private List<LeaveEntityVo> empLeaveDetails = new ArrayList<LeaveEntityVo>(0);

    public LeaveStatusEntityVo() {
    }

    public LeaveStatusEntityVo(String leaveStatus, List<LeaveEntityVo> empLeaveDetails) {
       this.leaveStatus = leaveStatus;
       this.empLeaveDetails = empLeaveDetails;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="LEAVE_STATUS_ID", unique=true, nullable=false)
    public Integer getLeaveStatusId() {
        return this.leaveStatusId;
    }
    
    public void setLeaveStatusId(Integer leaveStatusId) {
        this.leaveStatusId = leaveStatusId;
    }
    
    @Column(name="LEAVE_STATUS", length=50)
    public String getLeaveStatus() {
        return this.leaveStatus;
    }
    
    public void setLeaveStatus(String leaveStatus) {
        this.leaveStatus = leaveStatus;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="leaveStatus")
    public List<LeaveEntityVo> getEmpLeaveDetails() {
        return this.empLeaveDetails;
    }
    
    public void setEmpLeaveDetails(List<LeaveEntityVo> empLeaveDetails) {
        this.empLeaveDetails = empLeaveDetails;
    }




}


