package com.task.vo.custom.entity;
// Generated Mar 27, 2013 9:19:20 AM by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.task.common.CommonVo;


/**
 * Mode generated by hbm2java
 */
@Entity
@Table(name="mode")
public class ModeEntityVo extends CommonVo implements Serializable {

     /**
     * long serialVersionUID : 
     */
    private static final long serialVersionUID = 1L;
    private Integer modeId;
    private String mode;
    private Set<ResourceAllocationEntityVo> resourceAllocations = new HashSet<ResourceAllocationEntityVo>(0);

    public ModeEntityVo() {
    }

    public ModeEntityVo(String mode, Set<ResourceAllocationEntityVo> resourceAllocations) {
       this.mode = mode;
       this.resourceAllocations = resourceAllocations;
    }
   
    @Id @GeneratedValue(strategy=IDENTITY)
    @Column(name="MODE_ID", unique=true, nullable=false)
    public Integer getModeId() {
        return this.modeId;
    }
    
    public void setModeId(Integer modeId) {
        this.modeId = modeId;
    }
    
    @Column(name="MODE", length=50)
    public String getMode() {
        return this.mode;
    }
    
    public void setMode(String mode) {
        this.mode = mode;
    }
    
    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="mode")
    public Set<ResourceAllocationEntityVo> getResourceAllocations() {
        return this.resourceAllocations;
    }
    
    public void setResourceAllocations(Set<ResourceAllocationEntityVo> resourceAllocations) {
        this.resourceAllocations = resourceAllocations;
    }
}


