package com.task.vo.custom.entity;
// Generated Feb 9, 2013 3:25:43 PM by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.task.common.CommonVo;

/**
 * Project generated by hbm2java
 */

@NamedQueries({
	@NamedQuery(name = "MaxPracticeTeamProjectId", query = "Select max(projectId) as projectId from ProjectOwnerMappingEntityVo where projectTypeId=:projectTypeId" ),
    @NamedQuery(name = "ProjectIdCombo", query = "Select pe.id, pe.code, pe.name, (Select po.pmId From ProjectOwnerMappingEntityVo po where pe.id=po.projectId and po.projectOwnerMappingId = (Select max(projectOwnerMappingId) From ProjectOwnerMappingEntityVo pom1 where pom1.projectId=po.projectId and pom1.pmId = po.pmId)) as pmId From ProjectEntityVo pe order by pe.code" ),
    @NamedQuery(name = "DepartmentProjectCombo", query = "Select pe.id, pe.code, pe.name, (Select po.pmId From ProjectOwnerMappingEntityVo po where pe.id=po.projectId and po.projectOwnerMappingId = (Select max(projectOwnerMappingId) From ProjectOwnerMappingEntityVo pom1 where pom1.projectId=po.projectId and pom1.pmId = po.pmId)) as pmId From ProjectEntityVo pe, ProjectDetailsEntityVo pd, EmployeeEntityVo emp where pe.code=pd.code and emp.deptId=pd.department and emp.id=:empId group by pd.code order by pe.code" ),
//    @NamedQuery(name = "PracticeTeamCombo", query = "Select projectId, (select code from ProjectEntityVo pe where pe.id=po.projectId) as projectCode,po.projectId as altProjectCode, projectName, pmId From ProjectOwnerMappingEntityVo po where projectTypeId=:projectTypeId" ),
    @NamedQuery(name = "PracticeTeamCombo", query = "Select distinct projectId, projectCode, projectName, pmId from ProjectOwnerMappingEntityVo where projectTypeId=:projectTypeId and deptId=:deptId" ),
    @NamedQuery(name = "AllEmployeeReport", query = "Select id, name, code, email From EmployeeEntityVo where deptId=:deptId and status<>3 order by name" ),
    @NamedQuery(name = "AllProjectManagerReport", query = "Select distinct emp.id, emp.name, emp.code From EmployeeEntityVo emp, ProjectOwnerMappingEntityVo pom where emp.id=pom.pmId and emp.deptId=:deptId order by emp.name" ),
    @NamedQuery(name = "EmployeeCombo", query = "Select id, name, code, email From EmployeeEntityVo where deptId=:deptId and status <> '3' order by name" ),
    @NamedQuery(name = "ProjectManagerCombo", query = "Select distinct emp.id, emp.name, emp.code From EmployeeEntityVo emp, ProjectOwnerMappingEntityVo pom where emp.id=pom.pmId and emp.deptId=:deptId and emp.status <> '3' order by emp.name" ),
    @NamedQuery(name = "AllProjectManager", query = "Select distinct emp.id, emp.name, emp.code From EmployeeEntityVo emp, ProjectOwnerMappingEntityVo pom where emp.id=pom.pmId and emp.status <> '3' order by emp.name" ),
    @NamedQuery(name = "PMList", query = "Select pvo.pmId, pvo.pmEmailId, emp.name From ProjectOwnerMappingEntityVo pvo, EmployeeEntityVo emp where pvo.pmId =emp.id and emp.status <> '3'" ),
    @NamedQuery(name = "EmpMailInfo", query = "Select task.taskDate, task.projectType.projectType, task.projectCode, task.planTaskDesc, task.planStartTime, task.planEndTime, task.actualTaskDesc, task.actualStartTime, task.actualEndTime, task.activity, task.workItem, emp1.name, emp1.code, (Select emp2.email From EmployeeEntityVo emp2 where emp2.desgId = '25' and emp2.deptId=emp1.deptId and status <> '3' and code <> 'A0001') as sbuMail, (Select emp2.name From EmployeeEntityVo emp2 where emp2.desgId = '25' and emp2.deptId=emp1.deptId and status <> '3' and code <> 'A0001') as sbuName, (Select pmEmailId From ProjectOwnerMappingEntityVo pom where pmId = task.reportempId and pom.projectOwnerMappingId = (Select max(projectOwnerMappingId) From ProjectOwnerMappingEntityVo pom1 where pom1.pmId = pom.pmId)) as pmMail, (Select emp3.email From EmployeeEntityVo emp3 where emp3.id=task.reportempId) as pmAltMail, (Select emp3.name From EmployeeEntityVo emp3 where emp3.id=task.reportempId) as pmName, (Select plEmailId From ProjectOwnerMappingEntityVo pom where pom.projectTypeId=task.projectType.projectTypeId and pom.projectId=task.projectId and pom.projectOwnerMappingId=(Select max(projectOwnerMappingId) From ProjectOwnerMappingEntityVo pom1 where pom.projectTypeId=pom1.projectTypeId and pom.projectId=pom1.projectId)) as plEmail,            (Select customerEmailId From ProjectOwnerMappingEntityVo pom where pom.projectTypeId=task.projectType.projectTypeId and pom.projectId=task.projectId and pom.projectOwnerMappingId=(Select max(projectOwnerMappingId) From ProjectOwnerMappingEntityVo pom1 where pom.projectTypeId=pom1.projectTypeId and pom.projectId=pom1.projectId and pom.statusMail is not null and pom.statusMail = '1' )) as customerEmail,            task.projectType.projectTypeId, (Select projectName from ProjectOwnerMappingEntityVo pom where pom.projectId=task.projectId and pom.projectTypeId=task.projectType.projectTypeId) as projectName  From TaskEntityVo task, EmployeeEntityVo emp1 Where task.taskDate = current_date()  and task.employeeId=emp1.id and task.employeeId=:empId order by task.planStartTime, task.actualStartTime" ),
    @NamedQuery(name = "TaskList", query = "Select task.taskDate,task.projectCode, task.planTaskDesc, task.planStartTime, task.planEndTime, task.actualTaskDesc, task.actualStartTime, task.actualStartTime, task.activity, task.workItem, emp.name, emp.code From TaskEntityVo task, EmployeeEntityVo emp Where task.employeeId =:EmployeeId  and task.taskDate =:taskDate"),
    @NamedQuery(name = "ConslidatedTaskMail", query = "Select task.taskDate, task.projectType.projectType, task.projectCode, task.planTaskDesc, task.planStartTime, task.planEndTime, task.actualTaskDesc, task.actualStartTime, task.actualEndTime, task.activity, task.workItem, emp1.name, emp1.code, (Select emp2.email From EmployeeEntityVo emp2 where emp2.desgId = '25' and emp2.deptId=emp1.deptId and status <> '3' and code <> 'A0001') as sbuMail, (Select emp2.name From EmployeeEntityVo emp2 where emp2.desgId = '25' and emp2.deptId=emp1.deptId and status <> '3' and code <> 'A0001') as sbuName, (Select pmEmailId From ProjectOwnerMappingEntityVo pom where pmId = task.reportempId and pom.projectOwnerMappingId = (Select max(projectOwnerMappingId) From ProjectOwnerMappingEntityVo pom1 where pom1.pmId = pom.pmId)) as pmMail, (Select emp3.email From EmployeeEntityVo emp3 where emp3.id=task.reportempId) as pmAltMail, (Select emp3.name From EmployeeEntityVo emp3 where emp3.id=task.reportempId) as pmName, (Select plEmailId From ProjectOwnerMappingEntityVo pom where pom.projectTypeId=task.projectType.projectTypeId and pom.projectId=task.projectId and pom.projectOwnerMappingId=(Select max(projectOwnerMappingId) From ProjectOwnerMappingEntityVo pom1 where pom.projectTypeId=pom1.projectTypeId and pom.projectId=pom1.projectId)) as plEmail,    (Select customerEmailId From ProjectOwnerMappingEntityVo pom where pom.projectTypeId=task.projectType.projectTypeId and pom.projectId=task.projectId and pom.projectOwnerMappingId=(Select max(projectOwnerMappingId) From ProjectOwnerMappingEntityVo pom1 where pom.projectTypeId=pom1.projectTypeId and pom.projectId=pom1.projectId and pom.consolidatedMail is not null and pom.consolidatedMail = '1' )) as customerEmail,            task.projectType.projectTypeId, (Select projectName from ProjectOwnerMappingEntityVo pom where pom.projectId=task.projectId and pom.projectTypeId=task.projectType.projectTypeId) as projectName From TaskEntityVo task, EmployeeEntityVo emp1 Where task.taskDate = current_date() and task.employeeId=emp1.id order by task.reportempId, task.projectType.projectType, emp1.name, task.planStartTime"),
    @NamedQuery(name = "NoTaskEmployee", query = "Select emp.name, emp.code, (Select emp2.email From EmployeeEntityVo emp2 where emp2.desgId = '25' and emp2.deptId=emp.deptId and status <> '3' and code <> 'A0001') as sbuMail From EmployeeEntityVo emp where emp.status <> '3' and current_date() not in (select holidayDate from HolidayEntityVo h where h.holidayDate=current_date()) and emp.id not in (Select employeeId from TaskEntityVo task where task.taskDate = current_date() and actualStartTime is not null) order by emp.deptId, emp.name" ),
    @NamedQuery(name = "TimesheetOverlapping", query = "Select id From TimesheetEntityVo where empId=:empId and ((startTime=:startTime and :endTime=endTime) or (startTime<:startTime and :startTime<endTime) or (startTime<:endTime and :endTime<endTime) or (:startTime<startTime and startTime<:endTime) or (:startTime<endTime and endTime<:endTime))"),
    @NamedQuery(name = "TaskOverlapping", query = "Select task.taskId From TaskEntityVo task where employeeId=:empId and taskDate>=:taskStartDate and taskDate<=:taskEndDate and ((planStartTime=:startTime and :endTime=planEndTime) or (planStartTime<:startTime and :startTime<planEndTime) or (planStartTime<:endTime and :endTime<planEndTime) or (:startTime<planStartTime and planStartTime<:endTime) or (:startTime<planEndTime and planEndTime<:endTime))"),
    @NamedQuery(name = "PlanActualTaskOverlapping", query = " Select task.taskId From TaskEntityVo task where employeeId=:empId and taskDate>=:taskStartDate and taskDate<=:taskEndDate " +
    														" and ((planStartTime=:planStartTime and :planEndTime=planEndTime) or (planStartTime<:planStartTime and :planStartTime<planEndTime) or (planStartTime<:planEndTime and :planEndTime<planEndTime) or (:planStartTime<planStartTime and planStartTime<:planEndTime) or (:planStartTime<planEndTime and planEndTime<:planEndTime)) " +
    														" and ((actualStartTime=:actualStartTime and :actualEndTime=actualEndTime) or (actualStartTime<:actualStartTime and :actualStartTime<actualEndTime) or (actualStartTime<:actualEndTime and :actualEndTime<actualEndTime) or (:actualStartTime<actualStartTime and actualStartTime<:actualEndTime) or (:actualStartTime<actualEndTime and actualEndTime<:actualEndTime)) "),
    @NamedQuery(name = "ProjectType", query = "Select projectTypeId, projectType From ProjectTypeEntityVo" ),
    @NamedQuery(name = "UnitCombo", query = "Select unitId, name From UnitEntityVo" ),
    @NamedQuery(name = "PrjMList", query = "Select distinct emp.id, emp.code, emp.name, emp.email From EmployeeEntityVo emp, ProjectOwnerMappingEntityVo pom where emp.id=pom.pmId and pom.deptId=:deptId and emp.status <> '3' order by name" ),
    @NamedQuery(name = "PrjLList", query = "Select distinct emp.id, emp.code, emp.name, emp.email From EmployeeEntityVo emp, ProjectOwnerMappingEntityVo pom where emp.id=pom.plId and pom.deptId=:deptId and emp.status <> '3' order by name" ),
	@NamedQuery(name = "ExistingMappedProjects", query = "Select projectId, projectCode, projectName, projectTypeId from ProjectOwnerMappingEntityVo" ),
	@NamedQuery(name = "ProjectStatus", query = "Select statusId, statusName From ProjectStatusEntityVo order by statusName" ),
	@NamedQuery(name = "AllDepartmentProject", query = "Select pom.projectId, pom.projectCode, pom.projectName, pom.pmId, dpmt.deptName, dpmt.deptId from ProjectOwnerMappingEntityVo pom, DepartmentEntityVo dpmt where pom.deptId=dpmt.deptId and pom.projectTypeId=:projectTypeId and pom.projectStatus.statusId<>:statusId order by dpmt.deptName,pom.projectCode" ),
	@NamedQuery(name = "AllProject", query = "Select projectId, projectCode, projectName, pmId, projectTypeId, associatedProjectId  from ProjectOwnerMappingEntityVo" ),
	@NamedQuery(name = "CCList", query = "Select name, email from EmployeeEntityVo where deptId=:deptId and status <> '3' order by name" ),
	@NamedQuery(name = "ViewProjectOwnerMapping", query = "Select pom.projectOwnerMappingId,pom.projectStatus.statusId,pom.projectStatus.statusName,pom.projectTypeId,pt.projectType,pom.projectId,pom.projectCode,pom.projectName,pom.pmId,pom.pmName,pom.pmEmailId,pom.plId,pom.plName,pom.plEmailId,pom.deptId,pom.associatedProjectId,pom.customerName,pom.customerEmailId,pom.statusMail,pom.consolidatedMail,(select name from ProjectEntityVo pe where pe.id=pom.associatedProjectId) as associatedProject,pom.associatedFrom from ProjectOwnerMappingEntityVo pom,ProjectTypeEntityVo pt where pom.projectTypeId=pt.projectTypeId and pom.projectOwnerMappingId=:projectOwnerMappingId" ),
	@NamedQuery(name = "PLName", query = "Select distinct plId, plName From ProjectOwnerMappingEntityVo where deptId=:deptId order by plName"),
	@NamedQuery(name = "ModeCombo", query = "Select modeId, mode From ModeEntityVo order by mode"),
	@NamedQuery(name = "RoleCombo", query = "Select roleId, roleName From RoleEntityVo order by roleName"),
	@NamedQuery(name = "ProjectNameCombo", query = "Select projectTypeId, projectId, projectName From ProjectOwnerMappingEntityVo where pmId=:employeeId order by projectName"),
	@NamedQuery(name = "AvailableResource", query = "Select emp.id, emp.code, emp.name, (select count(res1.mode.modeId) from ResourceAllocationEntityVo res1 where res1.employeeId=emp.id and res1.resourceReleased = '0' and res1.mode.modeId='1') as modeId From EmployeeEntityVo emp where emp.deptId in (100,108) and status<>'3' and emp.id not in (select employeeId from ResourceAllocationEntityVo as res where res.resourceReleased = '0' and res.mode.id = 2)"),
	@NamedQuery(name = "AllocatedResource", query = "Select (Select emp.code from EmployeeEntityVo as emp where emp.id = res.employeeId) as emp_code, res.employeeId, res.role.roleId, res.mode.modeId, " +
					   "res.startDate, res.endDate, (select e.name from EmployeeEntityVo e where e.id=res.employeeId) as name from ResourceAllocationEntityVo as res where res.projectId =:projectId and resourceReleased = '0'"),
	@NamedQuery(name = "ProjectDetails", query = "Select pmId, pmName, plId, plName, startDate, endDate From ProjectOwnerMappingEntityVo where projectId=:projectId and projectTypeId=:projectTypeId"),
	@NamedQuery(name = "LeaveStatus", query = "Select leaveStatusId, leaveStatus From LeaveStatusEntityVo where leaveStatusId not in (:statusId) order by leaveStatus" ),
	@NamedQuery(name = "KindOfLeave", query = "Select leaveTypeId, leaveType From LeaveTypeEntityVo order by leaveType" ),
	@NamedQuery(name = "ProjectManagerList", query = "Select distinct emp.id, emp.name, emp.code From EmployeeEntityVo emp, ProjectOwnerMappingEntityVo pom where emp.id=pom.pmId order by emp.name" ),
	@NamedQuery(name = "PMListForLeave", query = "Select distinct e.id, e.name, e.code, e.email From EmployeeEntityVo e,ProjectOwnerMappingEntityVo pom,ResourceAllocationEntityVo ra where e.id=pom.pmId and pom.projectId=ra.projectId and pom.projectTypeId=ra.projectTypeId and e.status<>'3' and ra.employeeId=:empId and ra.resourceReleased='0' order by name" ),
	@NamedQuery(name = "SBUListForLeave", query = "Select distinct e.id, e.name, e.code, e.email From EmployeeEntityVo e where e.status<>'3' and e.deptId=100 and e.desgId='25' and e.code<>'A0001' and (select count(pom.pmId) From ProjectOwnerMappingEntityVo pom where pom.pmId=:userId)>0 order by name" ),
	@NamedQuery(name = "ApprovedLeave", query = "Select e.name, e.code, dg.desgName, dpt.deptName, le.leaveType.leaveType, le.fromDate, le.toDate, le.noOfDays, " +
						    "le.rejoiningDate, le.empRemarks, le.reasonForLeave, le.empAddress, le.contactNumber, le.contactEmailId, le.leaveStatus.leaveStatus, "+
						    "(select pm.code from EmployeeEntityVo as pm where pm.id=le.reportingManager) as pmName from " +
						    "LeaveEntityVo as le, EmployeeEntityVo as e, DesignationEntityVo as dg, DepartmentEntityVo as dpt " +
						    "where le.employeeId=e.id and e.desgId = dg.desgId and e.deptId = dpt.deptId and le.leaveStatus.leaveStatusId = '4' and le.empLeaveDetailId = :empLeaveDetailId" ),
	@NamedQuery(name = "projectAssociate", query = "Select projectId, projectCode, projectName, pmId, projectTypeId From ProjectOwnerMappingEntityVo where deptId=:deptId and  projectTypeId <> 2 order by projectName" )
    })

@Entity
@Table(name="project" , uniqueConstraints = @UniqueConstraint(columnNames="Code") 
)
public class ProjectEntityVo extends CommonVo {

     /**
     * long serialVersionUID : 
     */
    private static final long serialVersionUID = 1L;
    private Integer id;
     private String code;
     private String clientName;
     private String name;
     private Character status;

    public ProjectEntityVo() {
    }

    public ProjectEntityVo(String code) {
        this.code = code;
    }
    public ProjectEntityVo(String code, String clientName, String name, Character status) {
       this.code = code;
       this.clientName = clientName;
       this.name = name;
       this.status = status;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Column(name="Code", unique=true, nullable=false, length=7)
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    
    @Column(name="ClientName", length=30)
    public String getClientName() {
        return this.clientName;
    }
    
    public void setClientName(String clientName) {
        this.clientName = clientName;
    }
    
    @Column(name="Name", length=50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    @Column(name="Status", length=1)
    public Character getStatus() {
        return this.status;
    }
    
    public void setStatus(Character status) {
        this.status = status;
    }




}


