package com.task.vo.custom.entity;
// Generated Feb 23, 2013 10:50:55 AM by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Version;

/**
 * ProjectDetails generated by hbm2java
 */
@Entity
@Table(name="project_details")
public class ProjectDetailsEntityVo  implements java.io.Serializable {

     private Integer id;
     private Integer version;
     private String code;
     private int projecttype;
     private String clientname;
     private String projectname;
     private String apparea;
     private String langused;
     private int projectcat;
     private String pmName;
     private String plName;
     private Date requestdate;
     private Date registerdate;
     private String referenceproject;
     private String department;
     private String empId;
     private Date startdate;
     private Date enddate;
     private int mode;
     private String declinereason;
     private Date kickoffdate;
     private Date closuredate;
     private Date actualstartdate;
     private Date actualenddate;
     private Date terminateddate;
     private String technology;
     private int deleted;
     private Date automaildate;

    public ProjectDetailsEntityVo() {
    }

	
    public ProjectDetailsEntityVo(int projecttype, String clientname, String projectname, String apparea, String langused, int projectcat, String pmName, String plName, Date requestdate, String referenceproject, String department, String empId, Date startdate, Date enddate, int mode, Date kickoffdate, Date closuredate, Date actualstartdate, Date actualenddate, int deleted) {
        this.projecttype = projecttype;
        this.clientname = clientname;
        this.projectname = projectname;
        this.apparea = apparea;
        this.langused = langused;
        this.projectcat = projectcat;
        this.pmName = pmName;
        this.plName = plName;
        this.requestdate = requestdate;
        this.referenceproject = referenceproject;
        this.department = department;
        this.empId = empId;
        this.startdate = startdate;
        this.enddate = enddate;
        this.mode = mode;
        this.kickoffdate = kickoffdate;
        this.closuredate = closuredate;
        this.actualstartdate = actualstartdate;
        this.actualenddate = actualenddate;
        this.deleted = deleted;
    }
    public ProjectDetailsEntityVo(String code, int projecttype, String clientname, String projectname, String apparea, String langused, int projectcat, String pmName, String plName, Date requestdate, Date registerdate, String referenceproject, String department, String empId, Date startdate, Date enddate, int mode, String declinereason, Date kickoffdate, Date closuredate, Date actualstartdate, Date actualenddate, Date terminateddate, String technology, int deleted, Date automaildate) {
       this.code = code;
       this.projecttype = projecttype;
       this.clientname = clientname;
       this.projectname = projectname;
       this.apparea = apparea;
       this.langused = langused;
       this.projectcat = projectcat;
       this.pmName = pmName;
       this.plName = plName;
       this.requestdate = requestdate;
       this.registerdate = registerdate;
       this.referenceproject = referenceproject;
       this.department = department;
       this.empId = empId;
       this.startdate = startdate;
       this.enddate = enddate;
       this.mode = mode;
       this.declinereason = declinereason;
       this.kickoffdate = kickoffdate;
       this.closuredate = closuredate;
       this.actualstartdate = actualstartdate;
       this.actualenddate = actualenddate;
       this.terminateddate = terminateddate;
       this.technology = technology;
       this.deleted = deleted;
       this.automaildate = automaildate;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    @Version
    @Column(name="version")
    public Integer getVersion() {
        return this.version;
    }
    
    public void setVersion(Integer version) {
        this.version = version;
    }
    
    @Column(name="code", length=7)
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    
    @Column(name="projecttype", nullable=false)
    public int getProjecttype() {
        return this.projecttype;
    }
    
    public void setProjecttype(int projecttype) {
        this.projecttype = projecttype;
    }
    
    @Column(name="clientname", nullable=false, length=30)
    public String getClientname() {
        return this.clientname;
    }
    
    public void setClientname(String clientname) {
        this.clientname = clientname;
    }
    
    @Column(name="projectname", nullable=false, length=50)
    public String getProjectname() {
        return this.projectname;
    }
    
    public void setProjectname(String projectname) {
        this.projectname = projectname;
    }
    
    @Column(name="apparea", nullable=false)
    public String getApparea() {
        return this.apparea;
    }
    
    public void setApparea(String apparea) {
        this.apparea = apparea;
    }
    
    @Column(name="langused", nullable=false)
    public String getLangused() {
        return this.langused;
    }
    
    public void setLangused(String langused) {
        this.langused = langused;
    }
    
    @Column(name="projectcat", nullable=false)
    public int getProjectcat() {
        return this.projectcat;
    }
    
    public void setProjectcat(int projectcat) {
        this.projectcat = projectcat;
    }
    
    @Column(name="pmName", nullable=false, length=50)
    public String getPmName() {
        return this.pmName;
    }
    
    public void setPmName(String pmName) {
        this.pmName = pmName;
    }
    
    @Column(name="plName", nullable=false, length=50)
    public String getPlName() {
        return this.plName;
    }
    
    public void setPlName(String plName) {
        this.plName = plName;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="requestdate", nullable=false, length=19)
    public Date getRequestdate() {
        return this.requestdate;
    }
    
    public void setRequestdate(Date requestdate) {
        this.requestdate = requestdate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="registerdate", length=19)
    public Date getRegisterdate() {
        return this.registerdate;
    }
    
    public void setRegisterdate(Date registerdate) {
        this.registerdate = registerdate;
    }
    
    @Column(name="referenceproject", nullable=false, length=7)
    public String getReferenceproject() {
        return this.referenceproject;
    }
    
    public void setReferenceproject(String referenceproject) {
        this.referenceproject = referenceproject;
    }
    
    @Column(name="department", nullable=false)
    public String getDepartment() {
        return this.department;
    }
    
    public void setDepartment(String department) {
        this.department = department;
    }
    
    @Column(name="empId", nullable=false, length=25)
    public String getEmpId() {
        return this.empId;
    }
    
    public void setEmpId(String empId) {
        this.empId = empId;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="startdate", nullable=false, length=19)
    public Date getStartdate() {
        return this.startdate;
    }
    
    public void setStartdate(Date startdate) {
        this.startdate = startdate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="enddate", nullable=false, length=19)
    public Date getEnddate() {
        return this.enddate;
    }
    
    public void setEnddate(Date enddate) {
        this.enddate = enddate;
    }
    
    @Column(name="mode", nullable=false)
    public int getMode() {
        return this.mode;
    }
    
    public void setMode(int mode) {
        this.mode = mode;
    }
    
    @Column(name="declinereason")
    public String getDeclinereason() {
        return this.declinereason;
    }
    
    public void setDeclinereason(String declinereason) {
        this.declinereason = declinereason;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="kickoffdate", nullable=false, length=19)
    public Date getKickoffdate() {
        return this.kickoffdate;
    }
    
    public void setKickoffdate(Date kickoffdate) {
        this.kickoffdate = kickoffdate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="closuredate", nullable=false, length=19)
    public Date getClosuredate() {
        return this.closuredate;
    }
    
    public void setClosuredate(Date closuredate) {
        this.closuredate = closuredate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="actualstartdate", nullable=false, length=19)
    public Date getActualstartdate() {
        return this.actualstartdate;
    }
    
    public void setActualstartdate(Date actualstartdate) {
        this.actualstartdate = actualstartdate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="actualenddate", nullable=false, length=19)
    public Date getActualenddate() {
        return this.actualenddate;
    }
    
    public void setActualenddate(Date actualenddate) {
        this.actualenddate = actualenddate;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="terminateddate", length=19)
    public Date getTerminateddate() {
        return this.terminateddate;
    }
    
    public void setTerminateddate(Date terminateddate) {
        this.terminateddate = terminateddate;
    }
    
    @Column(name="technology", length=25)
    public String getTechnology() {
        return this.technology;
    }
    
    public void setTechnology(String technology) {
        this.technology = technology;
    }
    
    @Column(name="deleted", nullable=false)
    public int getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(int deleted) {
        this.deleted = deleted;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="automaildate", length=19)
    public Date getAutomaildate() {
        return this.automaildate;
    }
    
    public void setAutomaildate(Date automaildate) {
        this.automaildate = automaildate;
    }




}


