package com.task.vo.custom.entity;

// Generated Mar 11, 2013 10:28:00 AM by Hibernate Tools 3.2.1.GA

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.task.common.CommonVo;

/**
 * ProjectOwnerMapping generated by hbm2java
 */
@Entity
@Table(name = "project_owner_mapping")
public class ProjectOwnerMappingEntityVo extends CommonVo {

    /**
     * long serialVersionUID :
     */
    private static final long serialVersionUID = 1L;
    private Integer projectOwnerMappingId;
    private ProjectStatusEntityVo projectStatus;
    private Integer projectTypeId;
    private String projectId;
    private String projectCode;
    private String projectName;
    private String pmId;
    private String pmName;
    private String pmEmailId;
    private String plId;
    private String plName;
    private String plEmailId;
    private String deptId;
    private String createdBy;
    private Date createdOn;
    private Date startDate;
    private Date endDate;
    private String associatedProjectId;
    private Date associatedFrom;
    private String customerName;
    private String customerEmailId;
    private Character statusMail;
    private Character consolidatedMail;

    public ProjectOwnerMappingEntityVo() {
    }

    public ProjectOwnerMappingEntityVo(ProjectStatusEntityVo projectStatus,
	    Integer projectTypeId, String projectId, String projectName,
	    String pmId, String plId, String pmEmailId, String plEmailId,
	    String createdBy, Date createdOn, String pmName, String plName,
	    String projectCode, String deptId,Date startDate, Date endDate,
	    String associatedProjectId,Date associatedFrom, 
	    String customerName, String customerEmailId, Character statusMail, Character consolidatedMail) {
		this.projectStatus = projectStatus;
		this.projectTypeId = projectTypeId;
		this.projectId = projectId;
		this.projectName = projectName;
		this.pmId = pmId;
		this.plId = plId;
		this.pmEmailId = pmEmailId;
		this.plEmailId = plEmailId;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.pmName = pmName;
		this.plName = plName;
		this.projectCode = projectCode;
		this.deptId = deptId;
		this.startDate = startDate;
		this.endDate = endDate;
		this.associatedProjectId = associatedProjectId;
		this.associatedFrom = associatedFrom;
		this.customerName = customerName;
		this.customerEmailId = customerEmailId;
		this.statusMail = statusMail;
		this.consolidatedMail = consolidatedMail;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "PROJECT_OWNER_MAPPING_ID", unique = true, nullable = false)
    public Integer getProjectOwnerMappingId() {
	return this.projectOwnerMappingId;
    }

    public void setProjectOwnerMappingId(Integer projectOwnerMappingId) {
	this.projectOwnerMappingId = projectOwnerMappingId;
    }

@ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "STATUS_ID")
    public ProjectStatusEntityVo getProjectStatus() {
	return this.projectStatus;
    }

    public void setProjectStatus(ProjectStatusEntityVo projectStatus) {
	this.projectStatus = projectStatus;
    }

    @Column(name = "PROJECT_TYPE_ID")
    public Integer getProjectTypeId() {
	return this.projectTypeId;
    }

    public void setProjectTypeId(Integer projectTypeId) {
	this.projectTypeId = projectTypeId;
    }

    @Column(name = "PROJECT_ID")
    public String getProjectId() {
	return this.projectId;
    }

    public void setProjectId(String projectId) {
	this.projectId = projectId;
    }

    @Column(name = "PROJECT_NAME", length = 300)
    public String getProjectName() {
	return this.projectName;
    }

    public void setProjectName(String projectName) {
	this.projectName = projectName;
    }

    @Column(name = "PM_ID", length = 33)
    public String getPmId() {
	return this.pmId;
    }

    public void setPmId(String pmId) {
	this.pmId = pmId;
    }

    @Column(name = "PL_ID", length = 30)
    public String getPlId() {
	return this.plId;
    }

    public void setPlId(String plId) {
	this.plId = plId;
    }

    @Column(name = "PM_EMAIL_ID", length = 60)
    public String getPmEmailId() {
	return this.pmEmailId;
    }

    public void setPmEmailId(String pmEmailId) {
	this.pmEmailId = pmEmailId;
    }

    @Column(name = "PL_EMAIL_ID", length = 60)
    public String getPlEmailId() {
	return this.plEmailId;
    }

    public void setPlEmailId(String plEmailId) {
	this.plEmailId = plEmailId;
    }

    @Column(name = "CREATED_BY", length = 30)
    public String getCreatedBy() {
	return this.createdBy;
    }

    public void setCreatedBy(String createdBy) {
	this.createdBy = createdBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CREATED_ON", length = 19)
    public Date getCreatedOn() {
	return this.createdOn;
    }

    public void setCreatedOn(Date createdOn) {
	this.createdOn = createdOn;
    }

    @Column(name = "PM_NAME", length = 50)
    public String getPmName() {
	return this.pmName;
    }

    public void setPmName(String pmName) {
	this.pmName = pmName;
    }

    @Column(name = "PL_NAME", length = 50)
    public String getPlName() {
	return this.plName;
    }

    public void setPlName(String plName) {
	this.plName = plName;
    }

    @Column(name = "PROJECT_CODE", length = 50)
    public String getProjectCode() {
	return this.projectCode;
    }

    public void setProjectCode(String projectCode) {
	this.projectCode = projectCode;
    }

    @Column(name = "DEPT_ID", length = 5)
    public String getDeptId() {
	return this.deptId;
    }

    public void setDeptId(String deptId) {
	this.deptId = deptId;
    }
    
    @Temporal(TemporalType.DATE)
    @Column(name = "START_DATE", length = 10)
    public Date getStartDate() {
	return this.startDate;
    }

    public void setStartDate(Date startDate) {
	this.startDate = startDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "END_DATE", length = 10)
    public Date getEndDate() {
	return this.endDate;
    }

    public void setEndDate(Date endDate) {
	this.endDate = endDate;
    }
    
    @Column(name = "ASSOCIATED_PROJECT_ID", length = 11)
	public String getAssociatedProjectId() {
		return associatedProjectId;
	}

	public void setAssociatedProjectId(String associatedProjectId) {
		this.associatedProjectId = associatedProjectId;
	}
	
	@Temporal(TemporalType.DATE)
    @Column(name = "ASSOCIATED_FROM", length = 10)
	public Date getAssociatedFrom() {
		return associatedFrom;
	}

	public void setAssociatedFrom(Date associatedFrom) {
		this.associatedFrom = associatedFrom;
	}

	/**
	 * Getter method for customerName
	 * 
	 * @return the customerName (String)
	 */
	@Column(name = "CUSTOMER_NAME", length = 200)
	public String getCustomerName() {
		return customerName;
	}

	/**
	 * Setter method for customerName
	 *
	 * @param customerName the customerName to set
	 */
	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	/**
	 * Getter method for customerEmailId
	 * 
	 * @return the customerEmailId (String)
	 */
	@Column(name = "CUSTOMER_EMAIL_ID", length = 200)
	public String getCustomerEmailId() {
		return customerEmailId;
	}

	/**
	 * Setter method for customerEmailId
	 *
	 * @param customerEmailId the customerEmailId to set
	 */
	public void setCustomerEmailId(String customerEmailId) {
		this.customerEmailId = customerEmailId;
	}

	/**
	 * Getter method for statusMail
	 * 
	 * @return the statusMail (Character)
	 */
	@Column(name = "STATUS_MAIL", length = 1)
	public Character getStatusMail() {
		return statusMail;
	}

	/**
	 * Setter method for statusMail
	 *
	 * @param statusMail the statusMail to set
	 */
	public void setStatusMail(Character statusMail) {
		this.statusMail = statusMail;
	}

	/**
	 * Getter method for consolidatedMail
	 * 
	 * @return the consolidatedMail (Character)
	 */
	@Column(name = "CONSOLIDATED_MAIL", length = 1)
	public Character getConsolidatedMail() {
		return consolidatedMail;
	}

	/**
	 * Setter method for consolidatedMail
	 *
	 * @param consolidatedMail the consolidatedMail to set
	 */
	public void setConsolidatedMail(Character consolidatedMail) {
		this.consolidatedMail = consolidatedMail;
	}

}
