package com.task.vo.custom.entity;
// Generated Mar 11, 2013 10:28:00 AM by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.task.common.CommonVo;

/**
 * ProjectStatus generated by hbm2java
 */
@Entity
@Table(name="project_status")
public class ProjectStatusEntityVo extends CommonVo {

     /**
     * long serialVersionUID : 
     */
    private static final long serialVersionUID = 1L;
    /**
     * long serialVersionUID : 
     */
    private Integer statusId;
     private String statusName;
     private Set<ProjectOwnerMappingEntityVo> projectOwnerMappings = new HashSet<ProjectOwnerMappingEntityVo>(0);

    public ProjectStatusEntityVo() {
    }

	
    public ProjectStatusEntityVo(String statusName) {
        this.statusName = statusName;
    }
    public ProjectStatusEntityVo(String statusName, Set<ProjectOwnerMappingEntityVo> projectOwnerMappings) {
       this.statusName = statusName;
       this.projectOwnerMappings = projectOwnerMappings;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="STATUS_ID", unique=true, nullable=false)
    public Integer getStatusId() {
        return this.statusId;
    }
    
    public void setStatusId(Integer statusId) {
        this.statusId = statusId;
    }
    
    @Column(name="STATUS_NAME", nullable=false, length=50)
    public String getStatusName() {
        return this.statusName;
    }
    
    public void setStatusName(String statusName) {
        this.statusName = statusName;
    }
    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="projectStatus")
    public Set<ProjectOwnerMappingEntityVo> getProjectOwnerMappings() {
        return this.projectOwnerMappings;
    }
    
    public void setProjectOwnerMappings(Set<ProjectOwnerMappingEntityVo> projectOwnerMappings) {
        this.projectOwnerMappings = projectOwnerMappings;
    }
}


