package com.task.vo.custom.entity;
// Generated Feb 9, 2013 3:25:43 PM by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.task.common.CommonVo;

/**
 * Task generated by hbm2java
 */

@NamedQueries({@NamedQuery(name = "MailEmployeeId", query = "Select employeeId, projectCode  From TaskEntityVo Where reportempId =:reportEmpId  and taskDate =:taskDate")})

@Entity
@Table(name="task")
public class TaskEntityVo  extends CommonVo{


     /**
	 * long serialVersionUID : 
	 */
	private static final long serialVersionUID = 1L;
	private Integer taskId;
     private ProjectType projectType;
     private String reportempId;
     private String employeeId;
     private String projectId;
     private Date taskDate;
     private String planTaskDesc;
     private String planStartTime;
     private String planEndTime;
     private String actualTaskDesc;
     private String actualStartTime;
     private String actualEndTime;
     private String activity;
     private String workItem;
     private Date createdOn;
     private String projectCode;
     private String activityId;
     private Integer unitId;
     private BigDecimal size;
     private String module;

    public TaskEntityVo() {
    }

    public TaskEntityVo(ProjectType projectType, String reportempId, String employeeId, String projectId, Date taskDate, String planTaskDesc, String planStartTime, String planEndTime, String actualTaskDesc, String actualStartTime, String actualEndTime, String activity, String workItem, Date createdOn, int unitId, BigDecimal size, String module) {
       this.projectType = projectType;
       this.reportempId = reportempId;
       this.employeeId = employeeId;
       this.projectId = projectId;
       this.taskDate = taskDate;
       this.planTaskDesc = planTaskDesc;
       this.planStartTime = planStartTime;
       this.planEndTime = planEndTime;
       this.actualTaskDesc = actualTaskDesc;
       this.actualStartTime = actualStartTime;
       this.actualEndTime = actualEndTime;
       this.activity = activity;
       this.workItem = workItem;
       this.createdOn = createdOn;
       this.unitId = unitId;
       this.size=size;
       this.module=module;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="TASK_ID", unique=true, nullable=false)
    public Integer getTaskId() {
        return this.taskId;
    }
    
    public void setTaskId(Integer taskId) {
        this.taskId = taskId;
    }
@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="PROJECT_TYPE_ID")
    public ProjectType getProjectType() {
        return this.projectType;
    }
    
    public void setProjectType(ProjectType projectType) {
        this.projectType = projectType;
    }
    
    @Column(name="REPORTEMP_ID", length=11)
    public String getReportempId() {
        return this.reportempId;
    }
    
    public void setReportempId(String reportempId) {
        this.reportempId = reportempId;
    }
    
    @Column(name="EMPLOYEE_ID", length=10)
    public String getEmployeeId() {
        return this.employeeId;
    }
    
    public void setEmployeeId(String employeeId) {
        this.employeeId = employeeId;
    }
    
    @Column(name="PROJECT_ID", length=11)
    public String getProjectId() {
        return this.projectId;
    }
    
    public void setProjectId(String projectId) {
        this.projectId = projectId;
    }
    @Temporal(TemporalType.DATE)
    @Column(name="TASK_DATE", length=10)
    public Date getTaskDate() {
        return this.taskDate;
    }
    
    public void setTaskDate(Date taskDate) {
        this.taskDate = taskDate;
    }
    
    @Column(name="PLAN_TASK_DESC", length=300)
    public String getPlanTaskDesc() {
        return this.planTaskDesc;
    }
    
    public void setPlanTaskDesc(String planTaskDesc) {
        this.planTaskDesc = planTaskDesc;
    }
    @Column(name="PLAN_START_TIME", length=8)
    public String getPlanStartTime() {
        return this.planStartTime;
    }
    
    public void setPlanStartTime(String planStartTime) {
        this.planStartTime = planStartTime;
    }
    @Column(name="PLAN_END_TIME", length=8)
    public String getPlanEndTime() {
        return this.planEndTime;
    }
    
    public void setPlanEndTime(String planEndTime) {
        this.planEndTime = planEndTime;
    }
    
    @Column(name="ACTUAL_TASK_DESC", length=300)
    public String getActualTaskDesc() {
        return this.actualTaskDesc;
    }
    
    public void setActualTaskDesc(String actualTaskDesc) {
        this.actualTaskDesc = actualTaskDesc;
    }
    
    @Column(name="ACTUAL_START_TIME", length=10)
    public String getActualStartTime() {
        return this.actualStartTime;
    }
    
    public void setActualStartTime(String actualStartTime) {
        this.actualStartTime = actualStartTime;
    }
    
    @Column(name="ACTUAL_END_TIME", length=10)
    public String getActualEndTime() {
        return this.actualEndTime;
    }
    
    public void setActualEndTime(String actualEndTime) {
        this.actualEndTime = actualEndTime;
    }
    
    @Column(name="ACTIVITY", length=6)
    public String getActivity() {
        return this.activity;
    }
    
    public void setActivity(String activity) {
        this.activity = activity;
    }
    
    @Column(name="WORK_ITEM", length=100)
    public String getWorkItem() {
        return this.workItem;
    }
    
    public void setWorkItem(String workItem) {
        this.workItem = workItem;
    }
    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="CREATED_ON", length=19)
    public Date getCreatedOn() {
        return this.createdOn;
    }
    
    public void setCreatedOn(Date createdOn) {
        this.createdOn = createdOn;
    }
    
    @Column(name="PROJECT_CODE", length=7)
	public String getProjectCode() {
		return projectCode;
	}

	public void setProjectCode(String projectCode) {
		this.projectCode = projectCode;
	}

	@Column(name="ACTIVITY_ID", length=11)
	public String getActivityId() {
		return activityId;
	}

	public void setActivityId(String activityId) {
		this.activityId = activityId;
	}

	@Column(name="UNIT_ID", length=11)
	public Integer getUnitId() {
		return unitId;
	}

	public void setUnitId(Integer unitId) {
		this.unitId = unitId;
	}

	public BigDecimal getSize() {
		return size;
	}

	public void setSize(BigDecimal size) {
		this.size = size;
	}

	@Column(name="MODULE", length=100)
	public String getModule() {
		return module;
	}

	public void setModule(String module) {
		this.module = module;
	}

}


