package com.task.vo.custom.entity;
// Generated Feb 9, 2013 3:25:43 PM by Hibernate Tools 3.2.1.GA


import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import com.task.common.CommonVo;

/**
 * Timesheet generated by hbm2java
 */
@Entity
@Table(name="timesheet")
public class TimesheetEntityVo  extends CommonVo {


     /**
	 * long serialVersionUID : 
	 */
	private static final long serialVersionUID = 1L;
	private Integer id;
     private Integer prjId;
     private Integer actId;
     private Integer empId;
     private String workItem;
     private String startTime;
     private String endTime;
     private String detail;
     private Integer unitId;
     private BigDecimal size;

    public TimesheetEntityVo() {
    }

	
    public TimesheetEntityVo(String startTime, String endTime) {
        this.startTime = startTime;
        this.endTime = endTime;
    }
    public TimesheetEntityVo(Integer prjId, Integer actId, Integer empId, String workItem, String startTime, String endTime, String detail, Integer unitId, BigDecimal size) {
       this.prjId = prjId;
       this.actId = actId;
       this.empId = empId;
       this.workItem = workItem;
       this.startTime = startTime;
       this.endTime = endTime;
       this.detail = detail;
       this.unitId = unitId;
       this.size = size;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="Id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    
    @Column(name="PrjId")
    public Integer getPrjId() {
        return this.prjId;
    }
    
    public void setPrjId(Integer prjId) {
        this.prjId = prjId;
    }
    
    @Column(name="ActId")
    public Integer getActId() {
        return this.actId;
    }
    
    public void setActId(Integer actId) {
        this.actId = actId;
    }
    
    @Column(name="EmpId")
    public Integer getEmpId() {
        return this.empId;
    }
    
    public void setEmpId(Integer empId) {
        this.empId = empId;
    }
    
    @Column(name="WorkItem", length=10)
    public String getWorkItem() {
        return this.workItem;
    }
    
    public void setWorkItem(String workItem) {
        this.workItem = workItem;
    }
    
    @Column(name="StartTime", nullable=false, length=19)
    public String getStartTime() {
        return this.startTime;
    }
    
    public void setStartTime(String startTime) {
        this.startTime = startTime;
    }
    @Column(name="EndTime", nullable=false, length=19)
    public String getEndTime() {
        return this.endTime;
    }
    
    public void setEndTime(String endTime) {
        this.endTime = endTime;
    }
    
    @Column(name="Detail", length=128)
    public String getDetail() {
        return this.detail;
    }
    
    public void setDetail(String detail) {
        this.detail = detail;
    }
    
    @Column(name="UnitId")
    public Integer getUnitId() {
        return this.unitId;
    }
    
    public void setUnitId(Integer unitId) {
        this.unitId = unitId;
    }
    
    @Column(name="Size", precision=15, scale=1)
    public BigDecimal getSize() {
        return this.size;
    }
    
    public void setSize(BigDecimal size) {
        this.size = size;
    }
}


